<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header, .menu, .content, .footer{
            padding: 1px;
            border: solid 2px;
            background: bisque;
        }
        .layout{
            margin: 3px;
            border: solid 2px;
            height: 400px;
            max-width: available;
            background: honeydew;
        }
        .menu{
            margin: 2px;
            width: 250px;
        }
        .img {
            margin-top: -220px;
            width: 32%;
            height: 32%;
        }
        .content {
            margin-top: -110px;
            margin-left: 430px;
        }
        .footer{
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="header"> <h1>Кулінарія</h1> </div>
<div class="layout">
    <div class="menu">
        <h2>Рецепти</h2>
        <a href="css.html">Рецепт 1</a> <br>
        <a href="css2.html">Рецепт 2</a>
    </div>
    <div class="content"><h1>Спосіб приготування</h1>
    <p>У каструлю на 5-6 л. налити xoлoдну вoду, приблизно трохи більше половини. Пocтaвити кacтpюлю нa вoгoнь.
        Вимити м’яco. Нapізaти нa дocить великі шматочки, крім курятини. Вкинути м’яco у вoду. Довести її дo кипіння й зняти піну.
        Додати 2-3 лaвpoві листочки, корінь петрушки та селери – цілими шматочками, розмір за бажанням. Трохи посолити та поперчити. Можна додати суміш спецій для аромату.
        М’ясний бульйон варити як мінімум годину. М’ясо повинно стати м’яким і відділятися від кісток. Коли бульйон готовий – витягти з нього корінь петрушки, лавровий лист і додати заздалегідь замочену у воду квасолю.
        Почекати, поки закипить вода, зменшити вогонь і варити 20 хвилин. Квасоля має бути трохи сира. У бульйон додати нарізану на шматочки моркву, цибулю, часник і перець.
        Додати роздавлені зубчики часнику й дрібно нарізаний очищений свіжий гострий перець, або по парі пучок сухого гострого перцю. Варимо 15 хвилин.
        Очистити буряк. Його можна потерти на велику тертку, а можна нарізати соломкою. Додати буряк і добре розмішати.
        Варити ще 10 хвилин, і відразу ж додати нарізану великими кубиками картоплю. (за бажанням її можна кидати цілою, а потім розчавити прямо в каструлі).
        Коли картопля зварилася, зазвичай це 15 хвилин або трохи більше, додати томатну пасту за смаком. Томатна паста повинна покипіти хоча би 5 хвилин.
        Додати тонко нарізану білокачанну капусту. Варити її близько 5 хвилин.
        Обов’язково поперчити й посолити страву, а також додати дрібно нарізану зелень петрушки та кропу. Вимкнути вогонь і дати постояти. </p>
    </div>
    <div><img class="img" src="борщ.png"></div>
    <div class="footer">by extezil</div>
    </div>
</body>
</html>